
FH:\Login1\Login1\App.xaml;;
FH:\Login1\Login1\LogIn.xaml;;
FH:\Login1\Login1\MainWindow.xaml;;
FH:\Login1\Login1\ResourceDictionary\Language.ua-UA.xaml;;
FH:\Login1\Login1\ResourceDictionary\Language.hi-HI.xaml;;
FH:\Login1\Login1\ResourceDictionary\Language.jp-JP.xaml;;
FH:\Login1\Login1\ResourceDictionary\Language.ka-KA.xaml;;
FH:\Login1\Login1\ResourceDictionary\Language.ma-MA.xaml;;
FH:\Login1\Login1\ResourceDictionary\Language.ta-TA.xaml;;
FH:\Login1\Login1\ResourceDictionary\Language.te-TE.xaml;;

